# Checkers

./: README.md
checkers/: checkers_solution.sln
checkers/project_GUI/: App.xaml.cs  GameOverAction.cs  GameOverMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseCursor.cs  PauseAction.cs  PauseMenu.xaml.cs
checkers/project_logic/: BoardField.cs  Player.cs  TODO.txt  rules.txt
checkers/project_logic/GameOver/: GameOverManager.cs
checkers/project_logic/Moves/: BeatedPeace.cs  NMove.cs  NormalMove.cs  Position.cs
checkers_solution/: checkers_solution.sln
checkers_solution/project_GUI/: App.xaml  AssetsLoader.cs  GameOverMenu.xaml  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  project_GUI.csproj
checkers_solution/project_logic/: FieldContent.cs  GameState.cs  TODO.txt  rules.txt
checkers_solution/project_logic/GameOver/: GameOver.cs  GameOverReason.cs
checkers_solution/project_logic/Moves/: BMove.cs  BeatingMove.cs  Move.cs  NormalMove.cs
